<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuyunfeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"LV7MSV035J","apiKey":"36c9db7e95455da7f0f976c4051e3905","indexName":"zhuyunfeng","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="圣母型人格的人不懂得拒绝别人，因此让自己非常的累，别人又得寸进尺的要求。 因此，学会拒绝别人，学会爱自己，才会让自己变得更好 本文分享一些处理的技巧和理念，欢迎阅读。 别不好意思拒绝别人，因为那些好意思为难你的人，都不是什么好人。 ——网络流行语 -1- 《爱自己的人自带光芒：圣母型人格心理自助手册》是英国注册心理医师雅基．马森根据临床的经验实践写给像我一样支持了别人，崩溃了自己的“可爱人物”。认">
<meta property="og:type" content="article">
<meta property="og:title" content="拒绝别人，你好意思吗？｜《可爱的诅咒：圣母型人格自助方法》">
<meta property="og:url" content="http://www.zhuyunfeng.com/2018/01/26/jujuebierennihaoyisimakeaidezuzhoushengmuxingrengezizhufangfa/index.html">
<meta property="og:site_name" content="Yvan Zhu&#39;s blog">
<meta property="og:description" content="圣母型人格的人不懂得拒绝别人，因此让自己非常的累，别人又得寸进尺的要求。 因此，学会拒绝别人，学会爱自己，才会让自己变得更好 本文分享一些处理的技巧和理念，欢迎阅读。 别不好意思拒绝别人，因为那些好意思为难你的人，都不是什么好人。 ——网络流行语 -1- 《爱自己的人自带光芒：圣母型人格心理自助手册》是英国注册心理医师雅基．马森根据临床的经验实践写给像我一样支持了别人，崩溃了自己的“可爱人物”。认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-26T11:51:28.000Z">
<meta property="article:modified_time" content="2022-03-02T09:08:00.801Z">
<meta property="article:author" content="Yvan Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.zhuyunfeng.com/2018/01/26/jujuebierennihaoyisimakeaidezuzhoushengmuxingrengezizhufangfa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拒绝别人，你好意思吗？｜《可爱的诅咒：圣母型人格自助方法》 | Yvan Zhu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yvan Zhu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhuyunfeng.com/2018/01/26/jujuebierennihaoyisimakeaidezuzhoushengmuxingrengezizhufangfa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yvan Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvan Zhu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拒绝别人，你好意思吗？｜《可爱的诅咒：圣母型人格自助方法》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-26 11:51:28" itemprop="dateCreated datePublished" datetime="2018-01-26T11:51:28+00:00">2018-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-02 09:08:00" itemprop="dateModified" datetime="2022-03-02T09:08:00+00:00">2022-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>圣母型人格的人不懂得拒绝别人，因此让自己非常的累，别人又得寸进尺的要求。 因此，学会拒绝别人，学会爱自己，才会让自己变得更好 本文分享一些处理的技巧和理念，欢迎阅读。</p>
<p><strong>别不好意思拒绝别人，因为那些好意思为难你的人，都不是什么好人。</strong> <strong>——网络流行语</strong> -1- 《爱自己的人自带光芒：圣母型人格心理自助手册》是英国注册心理医师雅基．马森根据临床的经验实践写给像我一样支持了别人，崩溃了自己的“可爱人物”。认真看了我上面故事的人，大约能够猜想我看到这本书时如遇知音和救世主的感激了。 这本书主要是从观念的厘清和教大家一些可操作的自我救助方法帮助受了诅咒的“可爱人物“走出崩溃的困境。 <strong>Q1、为什么怕拒绝别人呢？</strong> <strong>一种是“愤怒的逃避者“。</strong>他们不同程度地害怕冲突、别人的不喜欢和批评。像我害怕拒绝小学女同学的请求后，以后不再来往，我是典型的”愤怒逃避者“。 <strong>二是“认可的追求者“。</strong>为了寻求别人的喜欢、赞扬、谢意和感激而让自己变得随和、奉献、做好事，不拒绝别人。这种类型的人更加的隐秘，需要更高的觉察能力。 <strong>Q2、为何寻求认可呢？</strong> 心理学先驱卡尔．罗杰斯对评价源分内、外两种，取决于你是自己评判自己的行动、工作、成就及行为举止（内评价源）， 还是受他人评价的影响（外评价源）。宁可委屈自己也不拒绝别的人获取评价是通过外评价源，也就是为了获得别人好的评价，那么她就不敢拒绝别人。 <strong>Q3、为什么有些人把评价自己的权利给了别人呢？</strong> 这个是有历史原因，有人说心理学的论调就是六岁之前形成的观念影响人的一生，但依据雅基．马森的临床经验来看，观念的形成并不只是童年时期，还有相当一部分是在青少年时期。 错误的观念导致偏差的人生，及时地修正才能更好的接近幸福。 因此，雅基．马森给她的咨询对象三个强有力的“新观念“和三个可以自我救助的方法。 <strong>1、聆听身体的感受、及时地检视自己的身体。</strong> 身体会比我们的大脑诚实，可以帮助我们捕捉和识别各种情绪，对于为难自己的事会发出拒绝的信息。比如当一群人正在聊天时，你想去厕所小便 ，你会中断谈话然后去厕所吗？聆听身体的人会收到信号，依据身体的指示行事，但是害怕拒绝的人会忍，忍到谈话结束。 <strong>2、正视我们内心的暴徒——批判性思维。</strong> 这点对于有“一日三省吾身“”做到批评与自我批评“相结合的中国人来说，可能会认为批判性思维是好的。但是批判性思维就像电影里的反派人物，阻碍我们自由、清晰地表达自己。 如果细细地觉察，我们发现这些批判性思维发出的声音竟是来自过去那些对我们有重要意义的人，比如母亲、爷爷、老师等。 批判性的话通常是负面，比如我妈最喜欢说我”蠢得跟头猪一样“”养条狗还会叫你几声，养你没用“这类负面的信息会影响自信心，也会影响个人对事情的判断。因此，正视内心的暴徒，肯定自己，才能自我成长。 <strong>3、好好地爱自己。</strong> 这句话现在都被用滥了，好好地爱自己是指试着在内心做自己温和的父母，自我肯定，给自己独留时间、精力和资源，让自己成长得更好。 比如通过“一日三好“的日记，记下自己做的值得称赞的事情，将注意力转移至积极的事情上将大大地改善精神健康。 <strong>4、挑战让你不敢改变的恐惧。</strong> 恐惧之下的人是没有理性，只是知道怕，但不知道在怕什么。想要改变的话，找出一张纸，列出自己的恐惧清单，标注每件事的恐惧级别，然后从恐惧级别低的事情开始改变。 比如网购时害怕退货被拒绝，恐惧级别是3，那么你可以尝试退掉不想要的东西，看看是否和自己预想的情景一模一样。通过逐级地挑战自己的恐惧，慢慢地就会发现自己没有那么害怕了。 这个方法的好处是让莫名的恐惧有了级别，自己也有战胜恐惧的方法。 <strong>5、高级行为实验：敢于让别人失望。</strong> 对于自己不太熟悉的人的聚会或活动和自己不喜欢的活动时，勇敢地拒绝吧。不要去猜测和预设别人的态度，因为你不是她。 不要担心别人会失望，即使失望，因为你不需要为他人的情绪负责。 让人失望和辜负别人是不一样的，让人失望是你的精力有限，辜负别人则是你有意让人失望了。 <strong>6、BEAR法——呼吸、赞扬、接受、尊重。</strong> 这一招主要是应对突如其来的恐惧感，指导你缓和令人恐惧的人的情绪，使他们产生安全感，而你自己不会再感到他们的攻击性。 比如在一些平台上写作，有人留言攻击你写得烂，这个如果让你感到恐惧的话，那么你试试BRAR法：当你恐惧时，深呼吸让自己平静下来（呼吸），然后回复留言：谢谢你的关注和建议（赞扬），你花了时间和心思阅读我的文章，我表示很感激（接受），但是写作是私人的事，我会坚持这样的写作，直到有一天我自己愿意改变（尊重自己的意愿）。“ 作者雅基．马森会写这样的书，原因之一她也是一位受了诅咒的“可爱人物”，她去寻找督导师的帮助，也在治疗的过程中帮助各种不同的“可爱人物”。 目的并不是阻止人们对世界表达善意。而是鼓励像我一样过度付出而委屈，过度卑微而不敢拒绝的人为自己争取更多的时间和自由，更多的主动权以及更精彩的人生。 文/灵林玖玖</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/25/shenmeshifanxiangdailizhuanzai/" rel="prev" title="什么是反向代理（转载）">
      <i class="fa fa-chevron-left"></i> 什么是反向代理（转载）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/29/2018nian1yue29rigongzuoxuexizongjie/" rel="next" title="2018年1月29日工作学习总结">
      2018年1月29日工作学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yvan Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan Zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
