<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuyunfeng.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"T555GQKTUX","apiKey":"7d845347b76d48d6a2217e816249240b","indexName":"zhuyunfeng","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="01 我家楼上一哥们特别好玩，他最近读了热门文章《阶层上升通道的大门即将关闭》后， 便经常开长辈们玩笑。 爷爷来玩，他就怼爷爷： “你当年干嘛去了？咋不参加红军？ 要是你当年参军，我家至于这样吗？” 爸爸来玩，他就怼爸爸： “你当年干嘛去了？咋不下海创业呢？” 要是当年你下海，我家至于这样吗？” 前几天，我在电梯里碰到他， 他感叹：“现在阶层固化，寒门再难出贵子了。” 寒门难以出贵子，这倒是事实。">
<meta property="og:type" content="article">
<meta property="og:title" content="你和头等舱的距离，差的不只是钱（转载）">
<meta property="og:url" content="http://www.zhuyunfeng.com/2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/index.html">
<meta property="og:site_name" content="Yvan Zhu&#39;s blog">
<meta property="og:description" content="01 我家楼上一哥们特别好玩，他最近读了热门文章《阶层上升通道的大门即将关闭》后， 便经常开长辈们玩笑。 爷爷来玩，他就怼爷爷： “你当年干嘛去了？咋不参加红军？ 要是你当年参军，我家至于这样吗？” 爸爸来玩，他就怼爸爸： “你当年干嘛去了？咋不下海创业呢？” 要是当年你下海，我家至于这样吗？” 前几天，我在电梯里碰到他， 他感叹：“现在阶层固化，寒门再难出贵子了。” 寒门难以出贵子，这倒是事实。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-25T15:54:04.000Z">
<meta property="article:modified_time" content="2023-06-29T06:25:35.799Z">
<meta property="article:author" content="Yvan Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.zhuyunfeng.com/2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你和头等舱的距离，差的不只是钱（转载） | Yvan Zhu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yvan Zhu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">179</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
<div class="search-footer">
  <span class="search-commands-key">
    <svg width="15" height="15"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M12 3.53088v3c0 1-1 2-2 2H4M7 11.53088l-3-3 3-3"></path></g></svg>
  </span>
  <div class="search-tips">
    跳转
  </div>
  <span class="search-commands-key"><svg width="15" height="15"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M7.5 11.5v-8M10.5 6.5l-3-3-3 3"></path></g></svg></span>
  <span class="search-commands-key"><svg width="15" height="15"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M7.5 3.5v8M10.5 8.5l-3 3-3-3"></path></g></svg></span>
  <div class="search-tips">
    上下选择
  </div>
  <span class="search-commands-key">
    <svg width="15" height="15"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"><path d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956"></path></g></svg>
  </span>
  <div class="search-tips">
    关闭
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/fyzhu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhuyunfeng.com/2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yvan Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvan Zhu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你和头等舱的距离，差的不只是钱（转载）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-25 15:54:04" itemprop="dateCreated datePublished" datetime="2018-01-25T15:54:04+00:00">2018-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-29 06:25:35" itemprop="dateModified" datetime="2023-06-29T06:25:35+00:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>01</p>
<p>我家楼上一哥们特别好玩，他最近读了热门文章《阶层上升通道的大门即将关闭》后， 便经常开长辈们玩笑。 爷爷来玩，他就怼爷爷： “你当年干嘛去了？咋不参加红军？ 要是你当年参军，我家至于这样吗？” 爸爸来玩，他就怼爸爸： “你当年干嘛去了？咋不下海创业呢？” 要是当年你下海，我家至于这样吗？” 前几天，我在电梯里碰到他， 他感叹：“现在阶层固化，寒门再难出贵子了。” 寒门难以出贵子，这倒是事实。 北京大学副教授刘云杉做过统计： 80年代，北大学生三成出自寒门。 90年代，寒门比例开始逐渐下滑。 2000年后，寒门比例仅占一成多。 BBC纪录片《人生七年》证实了这一现象， 他们用49年跟踪了一群不同阶层的孩子， <strong>最后揭露了一个残酷事实：穷人的孩子绝大部分仍然是穷人，富人的孩子绝大部分仍然是富人，阶层在代际间得到了传承。</strong></p>
<p>02</p>
<p>为什么穷人无法摆脱贫穷呢？很多专家学者都在研究这个问题， 但都没有给出一个让人信服的答案。 直到十年前，美国经济学家穆来纳森找到心理学家沙菲尔：“我们一起研究这个问题吧！” 经过十年调查研究，他俩终于找到答案。 <strong>穷人无法摆脱贫穷的罪魁是——稀缺心态。</strong> 何谓稀缺心态？ 就是“越是稀缺什么，就越是在意什么”。 我家邻居王阿姨就是这样， 由于她家经济条件不太好， 所以她买菜特别喜欢折腾， 去小区门口新世纪超市一看： “生菜一斤要三块五，太贵。” 于是，她坐六站公交去沃尔玛， “更贵，四块钱一斤。” 于是，她又坐七站路去永辉， “三块钱一斤，太好了。” 她买了5斤，乐呵呵地回家了。 折腾半天，扣去车费，还倒亏5毛。 <strong>穆来纳森说：“人们的视野会因稀缺心态变得狭窄，形成管窥之见，即只能通过‘管子’的孔洞看清少量物体，而无视管外的一切。”</strong> <strong>也就是说，稀缺会俘获一个人的大脑。</strong></p>
<p>03</p>
<p><strong>穆来纳森和沙菲尔提出了“带宽”概念。**</strong>所谓带宽，就是指一个人心智的容量。** <strong>如果这个带宽老是被一种稀缺心态所塞满，</strong> <strong>就会影响一个人的认知能力和执行控制力。</strong> 印度克延比都蔬菜市场很是繁荣。 这里，生活着一群很穷的小商贩。 每天清晨，他们会向富人借1000卢比， 然后去进货，卖完可收回1100卢比， 而晚上，他们要还给富人1050卢布。 也就是说，他们一天的收入是50卢比。 其实，只要小贩不把这50卢比全花掉， 每天省下5卢比用于第二天进货。 由于复利效应，他们只需要50天， 就不用再去借这1000卢比的本钱了。 从此，他们收入就会节节攀升， 这样美好的结果，几乎是触手可及。 但是，没有一个小商贩这样做。 “他们天天就那样重复着，分出利息达九年之久。” <strong>穆来纳森说：“长期处于稀缺状态的穷人，会被稀缺心态消耗大量带宽，其判断力和认知能力会因过于关注眼前问题而大大降低，而没有多余带宽来考虑投资和长远发展事宜。”</strong> <strong>稀缺心态会严重影响认知判断能力，</strong> <strong>认知判断能力大幅下降会导致短视。</strong> <strong>也就是说，一个人穷着穷着，就会变傻。</strong></p>
<p>04</p>
<p>一位富人想帮一个穷人致富，那年冬天，就送了他一头牛： “好好用牛耕作，秋天就能脱贫了。” 穷人满怀希望开始奋斗。 可没过几天，牛要吃草，人要吃饭， 穷人的日子比以前过得更加艰难了。 穷人想：“不如把牛卖了，买几只羊，先杀一只救急，剩下的可以下小羊，小羊长大了拿去卖，可以赚更多的钱。” 穷人吃完一只羊，小羊没有生下来， 日子又艰难了，便忍不住又吃了一只。 穷人想：“这样下去不行，不如把羊卖了买鸡，鸡很快就会下蛋，鸡蛋一卖，日子可以好转。” 可等不到鸡下蛋，日子又艰难了， 于是，穷人又忍不住杀鸡吃。 杀到只剩一只鸡时，穷人想：“致富是无望了，不如把鸡卖了，打一壶酒，三杯下肚，万事不愁。” 春天，富人带着种子来到穷人家， 却发现牛没了，而穷人正在喝酒。 “活该受穷。”富人一跺脚走了。 <strong>穆来纳森说：“长期处于稀缺状态的穷人，会被稀缺心态消耗大量带宽，用来进行自我控制的心智资源就会很少，所以容易变得非常冲动。”</strong> <strong>稀缺心态会严重影响执行控制力，</strong> <strong>执行控制力大幅下降会导致冲动。</strong> <strong>一个人穷着穷着，就会变成冲动的傻子。</strong> <strong>穷人就是这样陷入穷的恶性循环的：</strong> <strong>稀缺金钱→注意力集中到钱上→大脑浮现各种与钱有关的事，变得冲动失去控制力→心智带宽减少→做出错误认知，做出错误决定→放大对于钱的稀缺心态→恶性循环。</strong></p>
<p>05</p>
<p>很多人喜欢这样说：“如果我有钱，我会比马云做得好。” “如果我有钱，绝对比王思聪厉害。” 其实，未必。 长期陷入恶性循环的穷人， 即便偶尔暴富，也会很快变成穷人。 美国国家经济研究局做过一个调查：最近20年来，欧美彩票头奖得主，5年之内，破产率达75%。 为什么会这样？ “因为他们虽然有钱了，但行事还是穷人思维。” 我有位朋友，创业发了， 买了别墅，把农村父母接了过来。 从此，我这朋友就头大起来。 “最热的天，爸妈也不会开空调。” “爸妈经常从外面捡一堆破烂回来。” “家里囤积着各种各样的垃圾袋。” ………… 尽管他家存款千万，但父母依然扔不掉穷人思维。 <strong>阶层固化，其实来源于思维的属性。</strong> <strong>你的思维，决定了你在什么阶层。</strong> <strong>穷不可怕，稀缺导致的穷人思维才可怕。</strong></p>
<p>06</p>
<p><strong>如何才能跳出稀缺导致的穷人思维呢？**</strong>第一个：把重要的事情强行拉入管道视野<strong>。 哈佛大学做过一个著名的人生影响跟踪调查， 对象是一群出身环境和智商都差不多的年轻人。 调查结果发现： 27％的人没有理想，生活没有目标。 60％的人理想模糊，生活目标模糊。 10％的人有理想，制定了短期规划。 3％的人有理想，制定了清晰的长期规划。 25年后，这群人的生活状况很有意思： 那3%的人，因为一直有规划地朝着人生理想迈进，所以最后几乎都成了社会顶尖成功人士。 那10％的人，因为不断实现短期目标，最后成了社会的中产，做了律师、工程师、企业主管等等。 那60％的人，生活在社会中下层，没什么特别成绩，就指望孩子将来有出息。 剩下27％的人，成了社会最底层的人，成天抱怨他人，抱怨社会。 **这个调查说明了什么——不同的人生规划，让每个人拉开了距离。</strong> <strong>所以，要跳出稀缺导致的穷人思维，就要强行把重要的事情拉入管道视野——制定清晰的人生规划，短期的长期的，然后一步一步去实现它。</strong> 贫穷的韩信为何能忍受胯下之辱？ 因为他有坚定不移的人生大理想。 正如苏轼所说：“匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。天下有大勇者，卒然临之而不惊，无故加之而不怒，此其所挟持者甚大，而其志甚远也。”</p>
<p>07</p>
<p>专栏作家李刚讲过一件趣事：几年前，他老婆想买一套学区房。 他一算存款，连首付都不够。 于是建议：攒点钱再说吧！ 当然，最后胳膊没能拧过大腿， 老婆东挪西借，硬是把首付给付了。 结果才过两年，房价就翻了倍。 李刚高兴得不得了：“幸好买了。” 论理财能力，李刚远在老婆之上。 “我有十几年投资经验，再复杂的金融工具，我也一清二楚，而她连买个银行理财产品还要问人家保不保本。”李刚说。 但这件事，李刚一开始就陷入了穷人思维。 “我没有思考学区房是不是一个必须而且合理的目标，而是首先考虑钱够不够。” 这就是穷人思维和富人思维的区别： <strong>穷人思维的特点是量入为出，</strong> <strong>富人思维的特点是目标导向。</strong> 穷人思维买房，首先考虑：我存款有多少，月收入多少，再倒过来推算，自己该不该买房，买什么房。 富人思维买房，首先考虑：我要不要买房，想买什么房？然后再算，还差多少，怎么解决。 <strong>如何跳出稀缺导致的穷人思维？</strong> <strong>第二个：建立目标导向思维。</strong> 正如李刚所说：如果一个目标是合理的，就不能以“资源不足”为理由，去否定这个目标。 这是至关重要的一条做事原则。</p>
<p>08</p>
<p>青年作家李尚龙讲过一个故事：他刚上大学时，宿舍一同学特抠门。 有一次，李尚龙手机没电了， 便找这同学借电话打给家里。 打完，李尚龙把电话还他，转身出了宿舍。 哪知此同学追了出来：“给我五毛钱。” 李尚龙以为听错了：“什么？” 此同学非常认真地说：“你刚才打了两分钟，给我五毛钱。” 李尚龙翻了翻皮夹：“没零钱。” 此同学脸色有点不爽起来。 李尚龙说：“要不这样，午餐我请。” 此同学脸色舒展来开：“好。” 但从此之后，李尚龙便和此人再无交往。 没过多久，一宿舍的人都和此人闹僵了。 大学毕业后，此人三年内换了七次工作， 因为太过斤斤计较，每个单位都不待见他。 李尚龙说：“他穷的，不仅仅是家庭条件，他穷的，更是视野和格局。” 他以为自己占了便宜，其实吃了大亏。 <strong>穷人缺钱，看起来是因为资源不够，实际上最要命的是穷人心态。</strong> <strong>也就是：越是穷的时候，越是在乎钱，越是在乎钱，就越是影响视野和格局。</strong> <strong>如何跳出稀缺导致的穷人思维？</strong> <strong>第三个：越是穷的时候，越是不能在乎钱。</strong> <strong>不明白这一点，很多事情及规划都无从谈起。</strong></p>
<p>09</p>
<p>我邻居，买菜折腾那个王阿姨，去年在地摊上给孙子买了双运动鞋， 耐克的仿款，便宜得惊人。 一周后，孙子从学校回来，脚肿了。 “鞋子材质不好，不透气……” 去医院，医生诊断是真菌感染。 结果一治，最后花了700多元。 王阿姨后悔得直跺脚：“早知道就买正品了。” 这就是穷人思维——忽视“冰山成本”。 何谓冰山成本？ 就是看得见的成本，往往只是极小部分。更大的成本，藏在看不见的水下。 忽视冰山成本会有一个后果——占小便宜，吃大亏。 贪图劣质鞋便宜，结果损伤了脚。 贪图劣质食品便宜，结果吃坏了肠胃。 贪图劣质服装便宜，结果没穿几回就扔了。 ………… 最终，付出了比买优质产品多得多的成本。 <strong>穷人的钱很多都耗费在了这样的冰山成本上。</strong> <strong>如何跳出稀缺导致的穷人思维？</strong> <strong>第四个：花钱时必须重视冰山成本。</strong> <strong>一心只想着省钱，往往是在浪费钱。</strong> <strong>不要因贪小便宜而吃大亏。</strong></p>
<p>10</p>
<p>我童年一直生活在农村大院，院里有位彭姓人家，生了三个子女， 当时打疫苗，已经开始收费了。 彭家为了省钱，就把很多疫苗也省了。 结果幺女儿得了小儿麻痹症，腿跛了。 借了几万元治腿，结果还是无力回天。 每次看到她，我都特别心痛。 “就因为父母为了省一点点钱，这个妹妹一辈子都被耽误了。” 这就是穷人思维——忽视身边随时可能发生或必将发生的重大变故。 比如，重大疾病的发生。 比如，意外伤害的发生。 这些重大变故一旦发生， 可能一下就会将我们打回“解放前”。 <strong>如何跳出稀缺导致的穷人思维？</strong> <strong>第五个：要规划“余钱”。</strong> 就是不管你生活有多拮据多困难， 一定要抠出一点余钱来未雨绸缪。 比如，买几种必须的保险。 比如，该打的疫苗一点要打。 ………… 如果你只关注眼前利益，很可能赢了一时，但输掉了整个一生。</p>
<p>11</p>
<p>企业家凌军讲过他公司两个员工的故事。两个员工是他同时招录进来的同班同学。 刚毕业时，两人都缺钱， 于是就把房子租在了北京五环外。 每天上下班需要四小时，很是累人。 凌军就建议：“你们可以在离单位近点的地方租房，虽然贵一点，但可以节约很多时间。” 员工马骏听了，在单位附近租了房子。 员工张萌没有，他觉得：“太贵了，不能浪费钱，反正我有的是时间。” 三年后，马骏工资翻了两倍。 “我把省下来的时间用到了学习上， 三年努力，我拿到了注册会计师证。” 而张萌呢，三年工资只涨了800元。 他很后悔：“我目光太短浅了。” <strong>如何跳出稀缺导致的穷人思维？</strong> <strong>第六个：要规划“余闲”。</strong> 把余闲用在自身素质的升级上——比如读书计划、技能培训等等。 穷人之穷，往往是双重匮乏：既缺金钱，又缺时间。 所以，我们一定要学会规划余闲， 必要时要像马骏一样学会用钱置换时间。</p>
<p>12</p>
<p><strong>自古以来，每个朝代都有阶层固化。**</strong>但无论阶层怎么固化，** <strong>总有5%的穷人可以突围而出。</strong> <strong>因为他们跳出了稀缺导致的穷人思维。</strong> 电影《1942》里，逃荒路上。 张国立演的地主说了一句话： “我知道咋从一个穷人变成财主， 不出十年，你大爷我还是东家， 那时候咱再回来……” 石油大王洛克菲勒也说过一句类似的话： “即使你们把我身上的衣服剥得精光， 然后扔在撒哈拉沙漠的中心地带， 但只要有一支商队从我身边路过。 我就会成为一个新的百万富翁。” <strong>一个人的思维，决定了他在什么阶层。  ** **我们和头等舱的距离，差的不只是钱。</strong></p>
<p>  转载自公众号：第一女刊</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpg" alt="Yvan Zhu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpg" alt="Yvan Zhu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yvanzhu1991">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat-qrcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/25/AD/%E4%BF%9D%E6%97%B6%E6%8D%B7panamera%E8%A1%8C%E6%94%BF%E5%8A%A0%E9%95%BF%E7%89%88%E5%AE%98%E6%96%B9%E5%AE%A3%E4%BC%A0%E7%89%87/" rel="prev" title="保时捷panamera行政加长版官方宣传片">
      <i class="fa fa-chevron-left"></i> 保时捷panamera行政加长版官方宣传片
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/25/2023/" rel="next" title="2023年的朋友圈：五年后的你和现在变化有多大（转载）">
      2023年的朋友圈：五年后的你和现在变化有多大（转载） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yvan Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fyzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fyzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhuyunfeng.com" title="E-Mail → mailto:i@zhuyunfeng.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fyzhu01" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fyzhu01" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yvanzhu1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yvanzhu1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kalacloud.com/" title="https:&#x2F;&#x2F;kalacloud.com&#x2F;" rel="noopener" target="_blank">卡拉低代码</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17034022号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yunfeng.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.zhuyunfeng.com/2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/";
    this.page.identifier = "2018/01/25/nihetoudengcangdejulichadebuzhishiqianzhuanzai/";
    this.page.title = "你和头等舱的距离，差的不只是钱（转载）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yunfeng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
